# AutoFact

./: Autofact.loo  DBAutofact.db  DBAutofact.db-journal  README.md  backup.sql
AutoFact/: AutoFact.sln
AutoFact/AutoFact/: AutoFact.csproj  Avoirs.cs  BackgroundPanel.Designer.cs  Clients.cs  Contrats.cs  DataBaseManager.cs  DelaisPaiements.cs  Designation.cs  EtatsContrats.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  NavbarControll.Designer.cs  NavbarControll.cs  Particulier.cs  Produits.cs  Program.cs  ServiceClient.cs  Services.cs  Societe.cs  StatutContrat.cs
AutoFact/AutoFact/Config/: config.ini
AutoFact/AutoFact/Models/: Avoirs.cs  Clients.cs  Contrats.cs  DataBaseManager.cs  DelaisPaiements.cs  Designation.cs  EtatsContrats.cs  Particulier.cs  Particuliers.cs  Produits.cs  ServiceClient.cs  Services.cs  Societe.cs  StatutContrat.cs
AutoFact/AutoFact/ViewModel/: ArticleVM.cs  CAClientVM.cs  CACumulVM.cs  ClientVM.cs  Inifile.cs  ServiceVM.cs  SocieteVM.cs
AutoFact/AutoFact/Views/: Article.Designer.cs  Article.cs  ArticleShow.Designer.cs  ArticleShow.cs  ArticleShow.resx  BackgroundPanel.Designer.cs  BackgroundPanel.cs  CACumul.Designer.cs  CACumul.cs  CACumulClient.Designer.cs  CACumulClient.cs  CACumulClient.resx  Client.Designer.cs  Client.cs  ClientShow.Designer.cs  ClientShow.cs  ClientShow.resx  CustomTextBox.cs  GradientPanel.cs  Home.Designer.cs  Home.cs  ModalMailSender.Designer.cs  ModalMailSender.cs  ModalQuantityProduct.Designer.cs  ModalQuantityProduct.cs  NavbarControll.Designer.cs  NavbarControll.cs  PDFViewer.Designer.cs  PDFViewer.cs  PDFViewer.resx  Quote.Designer.cs  Quote.cs  Quote.resx  RoundedButton.cs  Service.Designer.cs  Service.cs  ServiceShow.Designer.cs  ServiceShow.cs  ServiceShow.resx  Settings.Designer.cs  (+8 more)
AutoFact/AutoFactSetup/: AutoFactSetup.vdproj
AutoFact/AutuFactInstaller/: AutuFactInstaller.vdproj
BankAccount/: BankAccount.sln
